spring.data.mongodb.uri=mongodb://maindocumentdb:Password1@maindocumentdbcluster.cluster-ctlmwuu9iwoz.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.database=catalog
